VITE_SUPABASE_URL=https://obhthcvedqlftyxwxbhf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9iaHRoY3ZlZHFsZnR5eHd4YmhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5Mjc3MzcsImV4cCI6MjA4NzUwMzczN30.yGNWaBD5xnJ9hme_R_4jttj5nk7lyjmTRxtB3drirKM
VITE_USE_SUPABASE=true

